{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unico",
				"unicode_flag"
			],
			[
				"uni",
				"unicode_flag"
			],
			[
				"RFC_C",
				"RFC_counts_type"
			],
			[
				"line_s",
				"line_segment_s"
			],
			[
				"in",
				"include"
			],
			[
				"GATE_C",
				"GATE_COMPOUND"
			],
			[
				"time",
				"timeChannel"
			],
			[
				"MEX",
				"MEXPLUS_ASSERT"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/rfc_test.c",
			"settings":
			{
				"buffer_size": 64145,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/rfc_wrapper_test.cpp",
			"settings":
			{
				"buffer_size": 731,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/rfc_wrapper_test2.cpp",
			"settings":
			{
				"buffer_size": 668,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "rainflow.hpp",
			"settings":
			{
				"buffer_size": 51269,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "rainflow (Linux)",
	"build_system_choices":
	[
		[
			[
				[
					"rainflow (Linux)",
					""
				],
				[
					"rainflow (Linux)",
					"clean"
				],
				[
					"rainflow (Linux)",
					"install/strip"
				],
				[
					"rainflow (Linux)",
					"install"
				],
				[
					"rainflow (Linux)",
					"list_install_components"
				],
				[
					"rainflow (Linux)",
					"install/local"
				],
				[
					"rainflow (Linux)",
					"rfc_test"
				],
				[
					"rainflow (Linux)",
					"package"
				],
				[
					"rainflow (Linux)",
					"package_source"
				],
				[
					"rainflow (Linux)",
					"Rainflow"
				],
				[
					"rainflow (Linux)",
					"rebuild_cache"
				],
				[
					"rainflow (Linux)",
					"rainflow.o"
				],
				[
					"rainflow (Linux)",
					"rainflow.i"
				],
				[
					"rainflow (Linux)",
					"rainflow.s"
				],
				[
					"rainflow (Linux)",
					"test/rfc_test.o"
				],
				[
					"rainflow (Linux)",
					"test/rfc_test.i"
				],
				[
					"rainflow (Linux)",
					"test/rfc_test.s"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test.o"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test.i"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test.s"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test2.o"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test2.i"
				],
				[
					"rainflow (Linux)",
					"test/rfc_wrapper_test2.s"
				]
			],
			[
				"rainflow (Linux)",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sub",
				"CMakeBuilder: Browse Build Folder…"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/datadisk/git/rainflow",
		"/datadisk/git/rainflow/build",
		"/datadisk/git/rainflow/test"
	],
	"file_history":
	[
		"/datadisk/git/rainflow/rainflow.sublime-project",
		"/build/glibc-OTsEL5/glibc-2.27/csu/libc-start.c",
		"/datadisk/git/rainflow/greatest/greatest.h",
		"/datadisk/git/rainflow/build/rfc_test",
		"/datadisk/git/rainflow/build/CMakeCache.txt",
		"/datadisk/git/rainflow/test/rfc_test.c",
		"/datadisk/git/rainflow/rainflow.hpp",
		"/datadisk/git/rainflow/rainflow.h",
		"/datadisk/lib/nutoc/rpfilt.cpp",
		"/datadisk/lib/nutoc/rpfilt_mex.cpp",
		"/datadisk/git/nutoc/rainflow.cpp",
		"/datadisk/lib/nutoc/include/Rainflow/RainflowMatrix.hpp",
		"/datadisk/lib/nutoc/gate_mex.cpp",
		"/datadisk/lib/nutoc/csv_load_mex.cpp",
		"/datadisk/git/rainflow/rainflow.c",
		"/datadisk/lib/nutoc/validate/csv_load/simpleTest_UTC16_LE_BOM.csv",
		"/datadisk/lib/nutoc/srs_mex.cpp",
		"/home/andreas/mnt/NSA325/02 Permanent/06 sonstiges/03 graphics+video/maps/ser#.txt",
		"/datadisk/lib/nutoc/include/utils.hpp",
		"/datadisk/lib/nutoc/mexplus/include/mexplus/mxarray.h",
		"/datadisk/lib/nutoc/include/TurningPoints.hpp",
		"/datadisk/lib/nutoc/rainflow.cpp",
		"/datadisk/local_shares/x/hplip-3.18.6.run",
		"/home/andreas/.ssh/id_rsa.pub",
		"/home/andreas/cmake/cmake-3.11.4-Linux-x86_64.sh",
		"/datadisk/lib/nutoc/srs.cpp",
		"/datadisk/lib/nutoc/rainflow_mex.cpp",
		"/datadisk/lib/nutoc/tal.cpp",
		"/datadisk/lib/nutoc/techmath_vector.cpp",
		"/datadisk/lib/nutoc/template_mex.cpp",
		"/datadisk/lib/nutoc/trasse_cut.cpp",
		"/datadisk/lib/nutoc/include/io/FileD7D.hpp",
		"/datadisk/lib/nutoc/nmsimplex.cpp",
		"/datadisk/lib/nutoc/envrpm.cpp",
		"/datadisk/lib/nutoc/acq_load_mex.cpp",
		"/datadisk/lib/nutoc/interpolate.cpp",
		"/datadisk/temp/solvespace-2.3/include/slvs.h",
		"/datadisk/temp/solvespace-2.3/src/dsc.h",
		"/datadisk/lib/probability/experimental/binom_inv.cpp",
		"/datadisk/lib/nutoc/include/techmath.hpp",
		"/datadisk/lib/nutoc/techmath_mex.cpp",
		"/datadisk/lib/yeast/yeast_study.m",
		"/home/andreas/Schreibtisch/link.html",
		"/home/andreas/.cache/.fr-9RtIsN/solvespace-2.3/src/ttf.cpp",
		"/home/andreas/.cache/.fr-XimEjk/solvespace-2.3/src/lib.cpp",
		"/home/andreas/.cache/.fr-WtMMXY/solvespace-2.3/src/graphicswin.cpp",
		"/home/andreas/.cache/.fr-2ogFlR/solvespace-2.3/src/expr.cpp",
		"/home/andreas/.cache/.fr-7QeICz/solvespace-2.3/src/draw.cpp",
		"/home/andreas/.cache/.fr-3JTrHW/solvespace-2.3/src/clipboard.cpp",
		"/home/andreas/.cache/.fr-HUy6sZ/solvespace-2.3/src/view.cpp",
		"/home/andreas/.cache/.fr-3xbJUW/solvespace-2.3/src/unix/gloffscreen.cpp",
		"/home/andreas/.cache/.fr-539heL/solvespace-2.3/src/unix/unixutil.cpp",
		"/home/andreas/.cache/.fr-Ixrm5P/solvespace-2.3/src/win32/w32util.cpp",
		"/home/andreas/.cache/.fr-DRXjX4/solvespace-2.3/src/unix/unixutil.cpp",
		"/home/andreas/.cache/.fr-nioXEt/solvespace-2.3/include/slvs.h",
		"/home/andreas/.cache/.fr-1jby2K/solvespace-2.3/src/file.cpp",
		"/home/andreas/.cache/.fr-eoQHBL/solvespace-2.3/include/slvs.h",
		"/datadisk/lib/nutoc/greatest_mex.cpp",
		"/datadisk/lib/nutoc/greatest/greatest.h",
		"/datadisk/lib/nutoc/spectrum.cpp",
		"/media/andreas/C8BEA2FCBEA2E1E4/spreadsheet",
		"/media/andreas/C8BEA2FCBEA2E1E4/spreadsheet_02",
		"/datadisk/local_shares/03 Volatile Daten/Rechnungen/_MehrVomGeld/MvG_20180406_190334.mvg",
		"/media/truecrypt1/Matlab/lib/yeast/bwraith.gs",
		"/datadisk/lib/nutoc/yeast.m",
		"/datadisk/local_shares/02 Permanent/05 Develop/Matlab/R2015b/license.txt.txt",
		"/datadisk/local_shares/02 Permanent/05 Develop/Matlab/R2015b/license/andi/license.lic",
		"/datadisk/local_shares/02 Permanent/05 Develop/Matlab/R2015b/license/andreas martin/license.lic",
		"/datadisk/local_shares/02 Permanent/04 Programming/C++ Studio/2015pro/Bestätigung Ihrer Zahlung an Rakuten Deutschland GmbH - \"service@paypal.de\" <service@paypal.de> - 2018-03-09 0930.eml",
		"/datadisk/lib/nutoc/include/neolib/include/neolib/quick_string.hpp",
		"/datadisk/lib/nutoc/getopt/getopt_AT_T.c",
		"/datadisk/lib/nutoc/include/io/FileChannel.hpp",
		"/datadisk/lib/nutoc/include/nutoc.h",
		"/datadisk/lib/nutoc/getopt_mex.cpp",
		"/datadisk/lib/nutoc/acq_load.cpp",
		"/home/andreas/.config/sublime-text-3/Packages/CTags/Default.sublime-keymap",
		"/datadisk/lib/nutoc/xftw/dirent.h",
		"/datadisk/lib/nutoc/Eigen/Eigen/src/Cholesky/LDLT.h",
		"/home/andreas/.config/sublime-text-3/Packages/CTags/Default.sublime-mousemap",
		"/home/andreas/.config/sublime-text-3/Packages/User/CTags.sublime-settings",
		"/home/andreas/.config/sublime-text-3/Packages/CTags/CTags.sublime-settings",
		"/datadisk/git/mexplus/include/mexplus/mxarray.h",
		"/datadisk/lib/nutoc/validate/acq_load/acq_load_test.m",
		"/datadisk/lib/nutoc/mex_tools.cpp",
		"/datadisk/lib/nutoc/include/global.h",
		"/datadisk/git/mksqlite/global.hpp",
		"/datadisk/git/nutoc/mex_tools.cpp",
		"/home/andreas/Downloads/gtimelapse/src/gphotofunctions.cpp",
		"/datadisk/git/nutoc/mexplus/include/mexplus/mxarray.h",
		"/datadisk/git/nutoc/include/io/FileMDF.hpp",
		"/datadisk/git/nutoc/gate_mex.cpp",
		"/datadisk/git/nutoc/include/heap_check.hpp",
		"/home/andreas/.matlab/R2016b/mex_C_glnxa64.xml"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"DoRain",
			"exter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/rfc_test.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 64145,
						"regions":
						{
						},
						"selection":
						[
							[
								53070,
								53070
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 20069.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/rfc_wrapper_test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 731,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/rfc_wrapper_test2.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 668,
						"regions":
						{
						},
						"selection":
						[
							[
								668,
								668
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 22.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "rainflow.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51269,
						"regions":
						{
						},
						"selection":
						[
							[
								42878,
								42878
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 17791.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 250.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "rainflow (Linux)",
	"project": "rainflow.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/datadisk/lib/nutoc/nutoc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
